<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <style>
            body {font-family: sans-serif;
                  font-size: 10pt;
            }
            p { margin: 0pt; }
            table {
                border-radius: 10px;
            }
            table.items {
                border: 0.1mm solid #000000;
            }
            td { vertical-align: top; }
            .items td {
                border-left: 0.1mm solid #000000;
                border-right: 0.1mm solid #000000;
                border-bottom: 0.1mm solid #000000;
            }
            table thead th { background-color: #fcf8f2;
                             text-align: center;
                             border: 0.1mm solid #000000;
                             font-variant: small-caps;
            }

            table td.clave { background-color: #fcf8f2;
                             text-align: center;
                             font-family: Lucida Sans Unicode;
                             font-size: 11pt;
                             color: #B8860B;
            }

            table td.izq { background-color: #fcf8f2;
                           text-align: left;
                           border: 0.1mm solid #000000;
                           font-family: Lucida Sans Unicode;
                           font-size: 8pt;
            }

            table td.der { background-color: #fcf8f2;
                           text-align: left;
                           font-family: Lucida Sans Unicode;
                           font-size: 16pt;
            }

            table td.der1 { background-color: #fcf8f2;
                            text-align: left;
                            font-family: Lucida Sans Unicode;
                            font-size: 10pt;
            }

            table td.derch { background-color: #fcf8f2;
                             text-align: left;
                             font-family: Lucida Sans Unicode;
                             font-size: 7pt;
            }
            .items td.blanktotal {
                background-color: #EEEEEE;
                border: 0.1mm solid #000000;
                background-color: #FFFFFF;
                border: 0mm none #000000;
                border-top: 0.1mm solid #000000;
                border-right: 0.1mm solid #000000;
            }
            .items td.totals {
                text-align: right;
                border: 0.1mm solid #000000;
            }
            .items td.cost {
                text-align: "." center;
            }

            .barcode {
                padding: 1.5mm;
                margin: 0;
                vertical-align: top;
                color: #000000;
            }
            .barcodecell {
                text-align: center;
                vertical-align: middle;
                padding: 0;
            }

        </style>
    </head>
<body class="bg-blue" id="cuerpito">
    <table>
        
    </table>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
